# AndroidAdvancedCourse

./: README.md  build.gradle
app/: build.gradle
app/mock/repos/contributors/: get_contributors.json
app/src/androidTest/java/pl/butajlo/androidadvanced/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/butajlo/androidadvanced/base/: TestActivityBindingModule.java  TestApplication.java  TestApplicationComponent.java
app/src/androidTest/java/pl/butajlo/androidadvanced/data/: TestRepoService.java  TestRepoServiceModule.java
app/src/androidTest/java/pl/butajlo/androidadvanced/details/: RepoDetailsControllerTest.kt  RepoDetailsRobot.kt
app/src/androidTest/java/pl/butajlo/androidadvanced/home/: TestMainActivityComponent.java  TestScreenBindingModule.java
app/src/androidTest/java/pl/butajlo/androidadvanced/test/: ControllerTest.kt  ControllerTestRule.kt  CustomTestRunner.java  TestUtils.java
app/src/androidTest/java/pl/butajlo/androidadvanced/trending/: TredingRepoControllerTest.java
app/src/androidTest/java/pl/butajlo/androidadvanced/ui/: TestActivityViewInterceptorModule.kt  TestNavigationModule.kt  TestScreenNavigator.kt
app/src/debug/java/pl/butajlo/androidadvanced/networking/: MockInterceptor.kt  MockResourceLoader.kt  MockResponseFactory.kt  NetworkModule.java
app/src/debug/java/pl/butajlo/androidadvanced/settings/: DebugPreferences.kt
app/src/debug/java/pl/butajlo/androidadvanced/ui/: ActivityViewInterceptorModule.kt  DebugActivityViewInterceptor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/butajlo/androidadvanced/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java  ScreenModule.kt
app/src/main/java/pl/butajlo/androidadvanced/data/: RepoRepository.java  RepoRequester.java  RepoService.java  RepoServiceModule.java  TrendingReposResponse.java  TrendingReposResponse.kt
app/src/main/java/pl/butajlo/androidadvanced/details/: ContributorAdapter.kt  ContributorDiffCallback.kt  ContributorState.java  ContributorState.kt  RepoDetailsComponent.java  RepoDetailsController.java  RepoDetailsController.kt  RepoDetailsPresenter.kt  RepoDetailsState.java  RepoDetailsState.kt  RepoDetailsViewModel.java  RepoDetailsViewModel.kt
app/src/main/java/pl/butajlo/androidadvanced/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/pl/butajlo/androidadvanced/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/pl/butajlo/androidadvanced/lifecycle/: ActivityLifecycleTask.kt  ScreenLifecycleTask.kt
app/src/main/java/pl/butajlo/androidadvanced/models/: AdapterFactory.java  Contributor.java  Contributor.kt  Repo.java  Repo.kt  User.java  User.kt  ZoneDateTimeAdapter.java  ZoneDateTimeAdapter.kt
app/src/main/java/pl/butajlo/androidadvanced/networking/: ServiceModule.java
app/src/main/java/pl/butajlo/androidadvanced/trending/: RepoAdapter.java  RepoDiffCallback.java  TrendingReposComponent.java  TrendingReposController.java  TrendingReposPresenter.java  TrendingReposViewModel.java
app/src/main/java/pl/butajlo/androidadvanced/ui/: ActivityViewInterceptor.kt  DefaultScreenNavigator.java  NavigationModule.java  RouterProvider.kt  ScreenNavigator.java  ScreenNavigator.kt
app/src/main/res/layout/: activity_main.xml  view_user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/release/java/pl/butajlo/androidadvanced/ui/: ActivityViewInterceptorModule.kt
app/src/test/java/pl/butajlo/androidadvanced/: ExampleUnitTest.java
app/src/test/java/pl/butajlo/androidadvanced/data/: RepoRepositoryTest.java
app/src/test/java/pl/butajlo/androidadvanced/details/: RepoDetailsPresenterTest.kt  RepoDetailsViewModelTest.java
app/src/test/java/pl/butajlo/androidadvanced/testutils/: TestUtils.java
app/src/test/java/pl/butajlo/androidadvanced/trending/: TrendingReposPresenterTest.java  TrendingReposViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
