// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    supportLibraryVersion = "27.1.1"
    daggerVersion = "2.16"
    retrofitVersion = "2.4.0"
    moshiVersion = "1.6.0"
    autoValueMoshiVersion = "0.4.5"
    autoValueVersion = "1.2"
    threeTenAbpVersion = "1.0.5"
    rxJavaVersion = "2.0.2"
    rxAndroidVersion = "2.0.2"
    rxRelayVersion = "2.0.0"
    conductorVersion = "2.1.5"
    butterKnifeVersion = "8.8.1"
    glideVersion = "4.2.0"

    mockitoVersion = "2.+"
    mockitoKotlinVersion = "2.+"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
